DB_USER= kevinfernandoserna11
DB_PASSWORD =  Rpyjbpjyg6GQpf4L
MONGO_URI = mongodb+srv://kevinfernandoserna11:Rpyjbpjyg6GQpf4L@cluster0.6pssi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7