DB_USER= kevinfernandoserna11
DB_PASSWORD =  Rpyjbpjyg6GQpf4L
DB_CONNECTION = mongodb+srv://kevinfernandoserna11:Rpyjbpjyg6GQpf4L@cluster0.6pssi.mongodb.net/margarita?retryWrites=true&w=majority&appName=Cluster0